DojoZwei/DojoZwei/MainWindow.xaml

<Window x:Class="DojoZwei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DojoZwei"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid Background="Tan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Überlauf Grauwasser"></Label>
                <Border BorderBrush="DeepPink" BorderThickness="1" />

            </Grid>
            <Grid Grid.Row="1"></Grid>

        </Grid>
        <Grid Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="315*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2"></Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2"></Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2"></Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2"></Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2"></Grid>

        </Grid>





    </Grid>
</Window>
